#JPA
spring.jpa.hibernate.dll-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#Datasource
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:gado
spring.datasource.username=usuario
spring.datasource.password=

#H2
spring.h2.console.enabled=true
spring.h2.console.path = /h2

